@article{Stojakovic2008,
abstract = {Photography is a 2-dimensional medium which represents 3-dimensional space, as a central projection on a plane. As it is possible to represent 3D space by a photograph, it is also possible, using mathematical methods, to obtain data about 3-dimensional structures from the data registered on photographs. We used two methods to obtain spatial data from photographs: restitution of perspective image and photogrammetry. For the restitution of an object one photograph is sufficient and that is why this method is used for modeling of objects which do not exist. For the photogrammetry several photographs of the same object are needed and this method is used for existing objects. For 3D modeling of architectural objects which are not accessible or parts of which are ruined restitution and photogrammetry are indispensable methods. Using combination of these two methods we created 3D models of devastated sacral objects in Vojvodina representing their remains and their original form.},
author = {Stojakovi{\'{c}}, Vesna},
file = {:C\:/Users/Ian Mark Grech/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Stojakovi´c - 2008 - 3D MODELING BASED ON PHOTOGRAPHIC DATA 1.pdf:pdf},
issn = {0352-0900},
journal = {Novi Sad Journal of Mathematics},
keywords = {architectural objects,photo restitution,photogrammetry},
number = {3},
pages = {65--72},
title = {{3D modeling based on photographic data.}},
volume = {38},
year = {2008}
}
@inproceedings{IEEEStaff,
abstract = {Due to the city development projects in Seoul, 'Pimatgol' a historical and cultural site has been disappeared and rebuilt. There have been many efforts to reconstruct this kind of historical and cultural sites by using technology. We have reconstructed 'Pimatgol' with digital photos from the past taken by members of the community. Augmented Reality Window (AR Window) is an Augmented Reality application for reconstructing 'Pimatgol' for smart phones. User can see the past scenes over present scenes in their phones through AR Window. User can experience multiple interactions like blowing a breath, wiping with a finger and touching buttons on a phone. We concentrated on how this case affects user's emotion. AR Window opens a new way for digital reconstruction for smart phones which can raise awareness from the members of the community. {\textcopyright}2010 IEEE.},
author = {Kang, Jiyoung and Ryu, Jung Hee},
booktitle = {9th IEEE International Symposium on Mixed and Augmented Reality 2010: Arts, Media, and Humanities, ISMAR-AMH 2010 - Proceedings},
doi = {10.1109/ISMAR-AMH.2010.5643289},
file = {:C\:/Users/Ian Mark Grech/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/IEEE Staff, IEEE Staff - Unknown - 2010 IEEE International Symposium on Mixed and Augmented Reality.pdf:pdf},
isbn = {9781424493401},
keywords = {Augmented reality,H.5.1 [information interfaces and presentation]: m,I.4.5 [computing methodologies]: image processing ,Interaction,and virtual realities,augmented},
pages = {67--68},
title = {{Augmented reality window: Digital reconstruction of a historical and cultural site for smart phones}},
year = {2010}
}
@inproceedings{Kobayashi2006,
abstract = {3D city modelling and urban visualization using the technology of photogrammetry is one of the largest growing research topics in digital architecture. There are many different methods of 3D city modelling and many different applications of 3D city models. This paper introduces a modelling method of creating a 3D city model from aerial images using a commercial off-the-shelf photogrammetry tool and discusses the efficiency and effectiveness in terms of time, labor, and reusability. The 3D city model is created not only for scientific visualization but also for architectural design evaluations. In this project, a 3D city model of downtown Phoenix. USA, is demonstrated.},
author = {Kobayashi, Y.},
booktitle = {WIT Transactions on the Built Environment},
doi = {10.2495/DARC060211},
file = {:C\:/Users/Ian Mark Grech/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Kobayashi - 2006 - Photogrammetry and 3D city modelling.pdf:pdf},
isbn = {1845640470},
issn = {17433509},
keywords = {City modelling,Computer graphics,GIS,Photogrammetry},
pages = {209--218},
title = {{Photogrammetry and 3D city modelling}},
volume = {90},
year = {2006}
}
@article{Portales2010,
abstract = {Close-range photogrammetry is based on the acquisition of imagery to make accurate measurements and, eventually, three-dimensional (3D) photo-realistic models. These models are a photogrammetric product per se. They are usually integrated into virtual reality scenarios where additional data such as sound, text or video can be introduced, leading to multimedia virtual environments. These environments allow users both to navigate and interact on different platforms such as desktop PCs, laptops and small hand-held devices (mobile phones or PDAs). In very recent years, a new technology derived from virtual reality has emerged: Augmented Reality (AR), which is based on mixing real and virtual environments to boost human interactions and real-life navigations. The synergy of AR and photogrammetry opens up new possibilities in the field of 3D data visualization, navigation and interaction far beyond the traditional static navigation and interaction in front of a computer screen. In this paper we introduce a low-cost outdoor mobile AR application to integrate buildings of different urban spaces. High-accuracy 3D photo-models derived from close-range photogrammetry are integrated in real (physical) urban worlds. The augmented environment that is presented herein requires for visualization a see-through video head mounted display (HMD), whereas user's movement navigation is achieved in the real world with the help of an inertial navigation sensor. After introducing the basics of AR technology, the paper will deal with real-time orientation and tracking in combined physical and virtual city environments, merging close-range photogrammetry and AR. There are, however, some software and complex issues, which are discussed in the paper. {\textcopyright} 2009 International Society for Photogrammetry and Remote Sensing, Inc. (ISPRS).},
author = {Portal{\'{e}}s, Cristina and Lerma, Jos{\'{e}} Luis and Navarro, Santiago},
doi = {10.1016/j.isprsjprs.2009.10.001},
file = {:C\:/Users/Ian Mark Grech/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Portal{\'{e}}s, Lerma, Navarro - 2010 - Augmented reality and photogrammetry A synergy to visualize physical and virtual city environments.pdf:pdf},
issn = {09242716},
journal = {ISPRS Journal of Photogrammetry and Remote Sensing},
keywords = {Augmented reality,Model,Multisensor,Navigation,Real time,Tracking},
month = {jan},
number = {1},
pages = {134--142},
title = {{Augmented reality and photogrammetry: A synergy to visualize physical and virtual city environments}},
volume = {65},
year = {2010}
}
@article{Shashi2007,
abstract = {3D Models of architectural structures are very important in order to study, analyze and also to reconstruct and document these structures. Visualization of these models allows the user to get the photo realistic impression of the structures than graphic based object models. 3D visualization has many applications in the areas of architecture, civil engineering, tourism etc. Normally, field surveys are more accurate than photogrammetric measurements; nevertheless, they involve more personnel and consume a lot of time. Photogrammetry is a measurement technology that can be used for the extraction of 3D points from images. The present paper highlights the project using photogrammetry for accurate 3D modeling and visualization of structures.},
author = {Shashi, Mesapam and Jain, Kamal and Shashi, M},
file = {:C\:/Users/Ian Mark Grech/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Shashi, Jain, Shashi - 2007 - Use of photogrammetry in 3D modeling and visualization of buildings GPS Augmentation Services View project.pdf:pdf},
issn = {1819-6608},
keywords = {3D modeling,photogrammetry,visualization},
number = {2},
title = {{Use of photogrammetry in 3D modeling and visualization of buildings GPS Augmentation Services View project Cement Industry View project USE OF PHOTOGRAMMETRY IN 3D MODELING AND VISUALIZATION OF BUILDINGS}},
url = {https://www.researchgate.net/publication/255651498},
volume = {2},
year = {2007}
}
@article{Udin2014,
abstract = {Photogrammetry is the earliest technique used to collect data for topographic mapping. The recent development in aerial photogrammetry is the used of large format digital aerial camera for producing topographic map. The aerial photograph can be in the form of metric or non-metric imagery. The cost of mapping using aerial photogrammetry is very expensive. In certain application, there is a need to map small area with limited budget. Due to the development of technology, small format aerial photogrammetry technology has been introduced and offers many advantages. Currently, digital map can be extracted from digital aerial imagery of small format camera mounted on light weight platform such as unmanned aerial vehicle (UAV). This study utilizes UAV system for large scale stream mapping. The first objective of this study is to investigate the use of light weight rotary-wing UAV for stream mapping based on different flying height. Aerial photograph were acquired at 60% forward lap and 30% sidelap specifications. Ground control points and check points were established using Total Station technique. The digital camera attached to the UAV was calibrated and the recovered camera calibration parameters were then used in the digital images processing. The second objective is to determine the accuracy of the photogrammetric output. In this study, the photogrammetric output such as stereomodel in three dimensional (3D), contour lines, digital elevation model (DEM) and orthophoto were produced from a small stream of 200m long and 10m width. The research output is evaluated for planimetry and vertical accuracy using root mean square error (RMSE). Based on the finding, sub-meter accuracy is achieved and the RMSE value decreases as the flying height increases. The difference is relatively small. Finally, this study shows that UAV is very useful platform for obtaining aerial photograph and subsequently used for photogrammetric mapping and other applications. {\textcopyright} Published under licence by IOP Publishing Ltd.},
author = {Udin, W. S. and Ahmad, A.},
doi = {10.1088/1755-1315/18/1/012027},
file = {:D\:/Ian Mark Grech/MCAST/3rd Year/Thesis/udin2014.pdf:pdf},
issn = {17551315},
journal = {IOP Conference Series: Earth and Environmental Science},
number = {1},
title = {{Assessment of photogrammetric mapping accuracy based on variation flying altitude using unmanned aerial vehicle}},
volume = {18},
year = {2014}
}
@article{Putra2016,
author = {Putra, Edson Yahuda and Wahyudi, Andria K and Dumingan, Charlie},
doi = {10.1109/IAC.2016.7905687},
file = {:D\:/Ian Mark Grech/MCAST/3rd Year/Thesis/putra2016.pdf:pdf},
isbn = {9781509016488},
journal = {2016 International Conference on Informatics and Computing (ICIC)},
keywords = {1,2,3d reconstruction,augmentd reality,figure 1,kiri,museum in toronto,museum inggris,museum the egyptian museum,of,photogrammetry,reality headset,royal ontario,teknologi ar di british,tengah,virtual},
number = {Icic},
pages = {43--48},
title = {{Virtual Reality Headset for heritage visualisation}},
year = {2016}
}
@article{DeReu2018,
abstract = {In this paper the main problems and the available solutions are addressed for the generation of 3D models from terrestrial images. Close range photogrammetry has dealt for many years with manual or automatic image measurements for precise 3D modelling. Nowadays 3D scanners are also becoming a standard source for input data in many application areas, but image-based modelling still remains the most complete, economical, portable, flexible and widely used approach. In this paper the full pipeline is presented for 3D modelling from terrestrial image data, considering the different approaches and analysing all the steps involved.},
author = {{De Reu}, Jeroen},
doi = {10.1002/9781119188230.saseas0316},
file = {:D\:/Ian Mark Grech/MCAST/3rd Year/Thesis/remondino2006.pdf:pdf},
journal = {The Encyclopedia of Archaeological Sciences},
keywords = {3d reconstruction,calibration,orientation,visualisation},
number = {September},
pages = {1--4},
title = {{Image-Based 3D Modeling}},
volume = {21},
year = {2018}
}
@article{Jiang2008,
abstract = {Close-range photogrammetry has found many diverse applications in the fields of industry, biomechanics, chemistry, biology, archaeology, architecture, automotive, and aerospace, as well as accident reconstruction. Although close-range photogrammetry has not been as popular in bridge engineering as in other fields, the investigations that have been conducted demonstrate the potential of this technique. The availability of inexpensive, off-the-shelf digital cameras and soft-copy, photogrammetry software systems has made close-range photogrammetry much more feasible and affordable for bridge engineering applications. To increase awareness of the use of this powerful non-contact, non-destructive technique in the bridge engineering field, this paper presents a literature review on the basic development of close-range photogrammetry and briefly describes previous work related to bridge deformation and geometry measurement; structural test monitoring; and historic documentation. The major aspects of photogrammetry bridge measurement are covered starting from the late 1970s and include a description of measurement types, cameras, targets, network control, and software. It is shown that early applications featured the use of metric cameras (specially designed for photogrammetry purposes), diffuse targets (non-retroreflective), stereoscopic photogrammetry network layout, and analog analytical tools, which transformed over time to the use of non-metric cameras, retro-reflective targets, highly convergent network layout, and digital computerized analytical tools. {\textcopyright} 2008 Elsevier Ltd. All rights reserved.},
author = {Jiang, Ruinian and J{\'{a}}uregui, David V. and White, Kenneth R.},
doi = {10.1016/j.measurement.2007.12.005},
file = {:D\:/Ian Mark Grech/MCAST/3rd Year/Thesis/jiang2008.pdf:pdf},
issn = {02632241},
journal = {Measurement: Journal of the International Measurement Confederation},
keywords = {Bridge,Close-range,Deformation,Geometry,Monitoring,Photogrammetry},
number = {8},
pages = {823--834},
title = {{Close-range photogrammetry applications in bridge measurement: Literature review}},
volume = {41},
year = {2008}
}
@article{Nikolakopoulos2017,
abstract = {Excavations at Stavros, Chalandritsa, 20 km south of Patras, Greece, have brought to light an extensive Late Bronze Age settlement, inhabited at least during the 13th and 12th centuries B.C. The settlement covers an area of approx. 12 acres on top of a rocky hilltop, which offers an unobstructed supervision of the wider region. As highly accurate mapping and 3D reconstructions are fundamental for analyses and interpretations in archaeology, the specific area was used as a test area for a comparison between classical topographic survey, airphoto and Unmanned Aerial Vehicle (UAV) based photogrammetry. The settlement was mapped with traditional topographic surveying methods using tachymeter and Differential GNSS system. Digital photogrammetric techniques were applied on analogue airphotos to create (DSMs) and orthophotos from the archaeological site. Two independent low altitude aerial campaigns were carried out using two different UAVs. Computer vision techniques along with photogrammetric analysis techniques were used to perform bundle adjustment with ground control points (GCPs) collected with a differential GNSS receiver. 3D models were created from the imagery captured from the UAV campaigns. Ultra-high resolution orthophotos with a pixel size of 5 cm and DSMs with respective spatial resolution were also created. The orthophotos were validated in terms of georeferencing accuracy and the DSMs were validated in terms of height accuracy. The accuracy of the UAV derived products reaches 99.6% compared to classical topographic measurements. Chalandritsa test site results provide strong evidence that 3D models created by UAV imagery can be accurate enough to perform precise measurements.},
author = {Nikolakopoulos, Konstantinos G. and Soura, Konstantina and Koukouvelas, Ioannis K. and Argyropoulos, Nikolaos G.},
doi = {10.1016/j.jasrep.2016.09.004},
file = {:D\:/Ian Mark Grech/MCAST/3rd Year/Thesis/nikolakopoulos2016.pdf:pdf},
issn = {2352409X},
journal = {Journal of Archaeological Science: Reports},
keywords = {3D reconstruction,Aerial photography,Archaeology,Block bundle adjustment,Photogrammetry,Structure-from-motion,UAV},
pages = {758--773},
publisher = {Elsevier Ltd},
title = {{UAV vs classical aerial photogrammetry for archaeological studies}},
url = {http://dx.doi.org/10.1016/j.jasrep.2016.09.004},
volume = {14},
year = {2017}
}
@article{Lachat2018,
abstract = {Terrestrial and airborne laser scanning, photogrammetry and more generally 3D recording techniques are used in a wide range of applications. After recording several individual 3D datasets known in local systems, one of the first crucial processing steps is the registration of these data into a common reference frame. To perform such a 3D transformation, commercial and open source software as well as programs from the academic community are available. Due to some lacks in terms of computation transparency and quality assessment in these solutions, it has been decided to develop an open source algorithm which is presented in this paper. It is dedicated to the simultaneous registration of multiple point clouds as well as their georeferencing. The idea is to use this algorithm as a start point for further implementations, involving the possibility of combining 3D data from different sources. Parallel to the presentation of the global registration methodology which has been employed, the aim of this paper is to confront the results achieved this way with the above-mentioned existing solutions. For this purpose, first results obtained with the proposed algorithm to perform the global registration of ten laser scanning point clouds are presented. An analysis of the quality criteria delivered by two selected software used in this study and a reflexion about these criteria is also performed to complete the comparison of the obtained results. The final aim of this paper is to validate the current efficiency of the proposed method through these comparisons.},
author = {Lachat, E. and Landes, T. and Grussenmeyer, P.},
doi = {10.5194/isprs-archives-XLII-2-551-2018},
file = {:D\:/Ian Mark Grech/MCAST/3rd Year/Thesis/isprs-archives-XLII-2-551-2018.pdf:pdf},
issn = {16821750},
journal = {International Archives of the Photogrammetry, Remote Sensing and Spatial Information Sciences - ISPRS Archives},
keywords = {Comparison,Evaluation,Laser scanning,Open-source,Point clouds,Quality criteria,Registration},
number = {2},
pages = {551--558},
title = {{Comparison of point cloud registration algorithms for better result assessment - Towards an open-source solution}},
volume = {42},
year = {2018}
}
@article{Dhanda2019,
abstract = {In this paper, we propose a workflow for recreating places of cultural heritage in Virtual Reality (VR) using structure from motion (SfM) photogrammetry. The unique texture of heritage places makes them ideal for full photogrammetric capture. An optimized model is created from the photogrammetric data so that it is small enough to render in a real-time environment. The optimized model, combined with mesh maps (texture maps, normal maps, etc.) looks like the original high detail model. The capture of a whole space makes it possible to create a VR experience with six degrees of freedom (6DoF) that allows the user to explore the historic place. Creating these experiences can bring people to cultural heritage that is either endangered or too remote for some people to access. The workflow described in this paper will be demonstrated with the case study of Myin-pya-gu, an 11th century temple in Bagan, Myanmar.},
author = {Dhanda, A. and {Reina Ortiz}, M. and Weigert, A. and Paladini, A. and Min, A. and Gyi, M. and Su, S. and Fai, S. and {Santana Quintero}, M.},
doi = {10.5194/isprs-archives-XLII-2-W9-305-2019},
file = {:D\:/Ian Mark Grech/MCAST/3rd Year/Thesis/isprs-archives-XLII-2-W9-305-2019.pdf:pdf},
issn = {21949050},
journal = {ISPRS Annals of the Photogrammetry, Remote Sensing and Spatial Information Sciences},
keywords = {Bagan,Cultural Heritage,Photogrammetry,Physically Based Rendering,Virtual Reality},
number = {2/W9},
pages = {305--310},
title = {{RECREATING CULTURAL HERITAGE ENVIRONMENTS for VR USING PHOTOGRAMMETRY}},
volume = {42},
year = {2019}
}
@article{Dai2010,
abstract = {The present research describes the fundamental working mechanism of photogrammetry and characterizes the errors of the photogrammetry-derived geometric measurements on building products in a systematic, practical, and statistically significant way. A site engineer simply takes snapshots of a building product with a digital camera from different angles. Back in office, the engineer derives as-built measurements through postprocessing those photos by use of photogrammetry software. The twelve objects sampled in our experiments were building products and building facilities found on the campus of Hong Kong Polytechnic University, yielding 79 paired geometric measurements (length, width, and height) by photogrammetry and by measurement tape, respectively. The biases and limitations of analyzing the agreement between two sets of measurements by regression and correlation coefficient techniques were first revealed. Then, the "95% limits of agreement" method was applied on the sample data and the confidence intervals were established for the limits of agreement derived, so as to ensure validity and statistical significance of the results. In short, the main contribution of this research lies in formalizing a statistically significant, quantitatively reliable technique to assess the accuracy of applying photogrammetry in particular applications of construction engineering. Through weighing the accuracy level achievable by photogrammetry against the accuracy level desirable in a particular application, the engineer makes the final decision on the applicability of the photogrammetry-based approach. {\textcopyright} 2010 ASCE.},
author = {Dai, Fei and Lu, Ming},
doi = {10.1061/(ASCE)CO.1943-7862.0000114},
file = {:D\:/Ian Mark Grech/MCAST/3rd Year/Thesis/dai2010.pdf:pdf},
issn = {07339364},
journal = {Journal of Construction Engineering and Management},
keywords = {95% limits of agreement,Confidence interval,Dimension measurement,Errors,Photogrammetry,Photography},
number = {2},
pages = {242--250},
title = {{Assessing the accuracy of applying photogrammetry to take geometric measurements on building products}},
volume = {136},
year = {2010}
}
@article{Guidi2003,
abstract = {The generation of three-dimensional (3-D) digital models produced by optical technologies in some cases involves metric errors. This happens when small high-resolution 3-D images are assembled together in order to model a large object. In some applications, as for example 3-D modeling of Cultural Heritage, the problem of metric accuracy is a major issue and no methods are currently available for enhancing it. In this paper the authors present a procedure by which the metric reliability of the 3-D model, obtained through iterative alignments of many range maps, can be guaranteed to a known acceptable level. The goal is the integration of the 3-D range camera system with a close range digital photogrammetry technique. The basic idea is to generate a global coordinate system determined by the digital photogrammetric procedure, measuring the spatial coordinates of optical targets placed around the object to be modeled. Such coordinates, set as reference points, allow the proper rigid motion of few key range maps, including a portion of the targets, in the global reference system defined by photogrammetry. The other 3-D images are normally aligned around these locked images with usual iterative algorithms. Experimental results on a anthropomorphic test object, comparing the conventional and the proposed alignment method, are finally reported.},
author = {Guidi, Gabriele and Beraldin, Jean Angelo and Ciofi, Stefano and Atzeni, Carlo},
doi = {10.1109/TSMCB.2003.814282},
file = {:D\:/Ian Mark Grech/MCAST/3rd Year/Thesis/guidi2003.pdf:pdf},
issn = {10834419},
journal = {IEEE Transactions on Systems, Man, and Cybernetics, Part B: Cybernetics},
keywords = {3-D modeling,Error analysis,Measurement accuracy,Shape measurement},
number = {4},
pages = {667--676},
title = {{Fusion of range camera and photogrammetry: A systematic procedure for improving 3-D models metric accuracy}},
volume = {33},
year = {2003}
}
@article{Kaartinen2005,
abstract = {The paper focuses on comparing accuracies obtained with photogrammetry and laser scanning in building extraction and partly com- pares results obtained with various methods. The objective of the EuroSDR Building Extraction comparison was to evaluate the quality, accuracy, feasibility and economical aspects of semi-automatic building extraction based on photogrammetric techniques with the emphasis on commercial and/or operative systems, semi-automatic and automatic building extraction techniques based on high density laser scanner data and semi-automatic and automatic building extraction techniques based on integration of laser scan- ner data and aerial images (hybrid technique). The project consists of three test sites by Finnish Geodetic Institute (FGI), namely Senaatti, Hermanni and Espoonlahti and one test site by Institut Geographique National (IGN), namely Amiens. For each test site fol- lowing data was provided to the partners: aerial images, camera calibration and image orientation information, ground control point coordinates and jpg images of point locations (not for Amiens), laser scanner data and cadastral map vectors of selected buildings. Participants were requested to create the vectors of 3D city models. 3D-models were obtained from 11 participants. Paper confirms with experiments that laser scanning is more suitable in deriving building heights, extracting planar roof faces and ridges of the roof whereas the photogrammetry and aerial images are more suitable in building outline and length determination. CyberCity, Stuttgart and TerraScan (performed by ICC) solutions provided the highest accuracy. There seemed to be a higher variation in the quality of other models depending on test site or remotely sensed information.},
author = {Kaartinen, H and Hyypp{\"{a}}, J and G{\"{u}}lch, E and Vosselman, G and Hyypp{\"{a}}, H and Matikainen, L and Hofmann, a D and M{\"{a}}der, U and Persson, {\AA} and S{\"{o}}derman, U and Elmqvist, M and Ruiz, a and Dragoja, M and Flamanc, D and Maillet, G and Kersten, T and Carl, J and Hau, R and Wild, E and Frederiksen, L and Holmgaard, J and Vester, K},
file = {:D\:/Ian Mark Grech/MCAST/3rd Year/Thesis/accuracy_3d_city_models.pdf:pdf},
journal = {Proceedings of the ISPRS Workshop Laser scanning 2005},
keywords = {Laser scanning,accuracy,building extraction,building outline,interquartile range,photogrammetry,point cloud},
pages = {227--232},
title = {{ACCURACY OF 3D CITY MODELS: EuroSDR comparison}},
url = {http://www.isprs.org/proceedings/xxxvi/3-w19/papers/227.pdf},
year = {2005}
}
@article{Barnes2018,
abstract = {Agriculture, Geography & Environmental Sciences},
author = {Barnes, Adam},
doi = {10.1002/9781119188230.saseas0191},
file = {:D\:/Ian Mark Grech/MCAST/3rd Year/Thesis/barnes2018.pdf:pdf},
isbn = {9781119188230},
journal = {The Encyclopedia of Archaeological Sciences},
pages = {1--4},
title = {{Digital Photogrammetry}},
year = {2018}
}
@article{Schenk1994,
abstract = {Despite much progress in digital photogrammetry, there is still a considerable lack of understanding of theories and methods which would allow a substantial increase in the automation of photogrammetric processes. The purpose of this paper is to raise awareness that the automation problem is one that cannot be solved in a bottom-up fashion by a trial-and-error approach. We present a short overview of concepts and algorithms used in digital photogrammetry. This is followed by a more detailed presentation of perceptual organization, a typical middle-level task. {\textcopyright} 1994.},
author = {Schenk, T.},
doi = {10.1016/0924-2716(94)90009-4},
file = {:D\:/Ian Mark Grech/MCAST/3rd Year/Thesis/schenk1994.pdf:pdf},
issn = {09242716},
journal = {ISPRS Journal of Photogrammetry and Remote Sensing},
number = {6},
pages = {2--8},
title = {{Concepts and algorithms in digital photogrammetry}},
volume = {49},
year = {1994}
}
@article{Camba2015,
abstract = {This paper builds on the authors' previous work with Augmented Reality (AR) technology, where interactive three-dimensional (3D) content was developed and combined with traditional printed materials to enhance the visualization and understanding of technical information. In this study, we describe a method to rapidly create custom marker-based AR content using 3D data from real objects and an authoring tool developed in-house. We present a two step process, where 3D geometry is generated automatically by capturing and processing a series of photographs of a real object and subsequently converted to an AR element that can be linked to a unique marker and used with a marker-based AR system. This system provides an opportunity for instructors to quickly and effortlessly create their own AR content to support their innovative teaching practices.},
author = {Camba, Jorge D. and Contero, Manuel},
doi = {10.1109/FIE.2015.7344162},
file = {:D\:/Ian Mark Grech/MCAST/3rd Year/Thesis 2021/camba2015.pdf:pdf},
isbn = {9781479984534},
issn = {15394565},
journal = {Proceedings - Frontiers in Education Conference, FIE},
keywords = {3D content creation,augmented reality,image-based modeling},
pages = {1--6},
title = {{From reality to augmented reality: Rapid strategies for developing marker-based AR content using image capturing and authoring tools}},
volume = {2015},
year = {2015}
}
